spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Meouluclac06
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=user
spring.security.user.password=44c6519a-1f33-48d6-85fb-7f730ea95008
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.thymeleaf.enabled=false

spring.mail.host=rb-smtp-int.bosch.com


# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

